## default connection pool
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## OAuth2
spring.security.oauth2.client.registration.google.client-id=170675656207-f8o7j1ec7m74m626qhr1n8uf8jdid16u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#drop&create
spring.jpa.hibernate.ddl-auto=none
